# camus-compressor

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/pl/allegro/tech/hadoop/compressor/: CompressorIntegrationTest.java
src/integration/resources/: twitter-1.avro  twitter-2.avro
src/main/java/org/apache/avro/generic/: GenericDatumReader.java
src/main/java/org/apache/avro/specific/: SpecificData.java
src/main/java/pl/allegro/tech/hadoop/compressor/: AvroInputFormatWithReaderSchema.java  AvroRecordReaderWithSchemaReader.java  CamusCompressor.java  Compressor.java  InputAnalyser.java  TopicCompressor.java  TopicDateFilter.java  UnitCompressor.java
src/main/java/pl/allegro/tech/hadoop/compressor/compression/: AbstractCompression.java  Compression.java  CompressionBuilder.java  DeflateCompression.java  GzipCompression.java  LzoCompression.java  NoneCompression.java  SnappyCompression.java
src/main/java/pl/allegro/tech/hadoop/compressor/exception/: InvalidCountsException.java
src/main/java/pl/allegro/tech/hadoop/compressor/kafka/: TopicRepository.java
src/main/java/pl/allegro/tech/hadoop/compressor/mode/: CamusCompressor.java  Compress.java  TopicCompressor.java
src/main/java/pl/allegro/tech/hadoop/compressor/mode/unit/: AvroUnitCompressor.java  JsonUnitCompressor.java  UnitCompressor.java
src/main/java/pl/allegro/tech/hadoop/compressor/option/: CompressionFormat.java  CompressorOptions.java  FilesFormat.java
src/main/java/pl/allegro/tech/hadoop/compressor/schema/: IdentityTopicNameRetriever.java  InputPathToTopicConverter.java  KafkaTopicNameRetriever.java  SchemaNotFoundException.java  SchemaRegistrySchemaRepository.java  SchemaRepoSchemaRepository.java  SchemaRepository.java  TopicNameRetriever.java
src/main/java/pl/allegro/tech/hadoop/compressor/util/: ExtensionAwareAvroOutputFormat.java  FileSystemUtils.java  InputAnalyser.java  TopicDateFilter.java
src/main/resources/: camus-compressor.properties  compressor.sh
src/package/: control.tpl
src/test/java/pl/allegro/tech/hadoop/compressor/: CamusCompressorTest.java  InputAnalyserTest.java  TopicCompressorTest.java  TopicDateFilterTest.java  UnitCompressorTest.java  Utils.java
src/test/java/pl/allegro/tech/hadoop/compressor/compression/: DeflateCompressionTest.java  LzoCompressionTest.java  SnappyCompressionTest.java
src/test/java/pl/allegro/tech/hadoop/compressor/mode/: CamusCompressorTest.java  TopicCompressorTest.java
src/test/java/pl/allegro/tech/hadoop/compressor/mode/unit/: JsonUnitCompressorTest.java
src/test/java/pl/allegro/tech/hadoop/compressor/schema/: InputPathToTopicConverterTest.java  KafkaTopicNameRetrieverTest.java
src/test/java/pl/allegro/tech/hadoop/compressor/util/: InputAnalyserTest.java  TopicDateFilterTest.java
