spark.compressor.input.format=avro
spark.compressor.input.path=/tmp/topics
spark.compressor.output.compression=snappy
spark.compressor.avro.schema.repository.class=pl.allegro.tech.hadoop.compressor.schema.SchemaRepoSchemaRepository
spark.compressor.avro.schema.repository.url=http://example.com/schema-repo
spark.compressor.zookeeper.paths=zookeeper.local:2181/kafka
spark.compressor.processing.mode=unit
spark.compressor.processing.delay=2
spark.compressor.processing.mode.all.excludes=base,history,tables
spark.compressor.processing.mode.all.timeout.minutes=1440
spark.compressor.processing.mode.topic.pattern=daily/*/*/*,hourly/*/*/*/*
spark.compressor.processing.topic-name-retriever.class=pl.allegro.tech.hadoop.compressor.schema.KafkaTopicNameRetriever
spark.compressor.processing.force=false
spark.compressor.processing.working.dir=/tmp/compressor
spark.compressor.processing.calculate.counts=true
spark.executors.instances=10
